PORT=3001
MONGODB_URI=mongodb+srv://Lamrin:Dahslid0220@cluster0.fcpt0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-key-change-this-in-production
NODE_ENV=development